<!DOCTYPE html>
<html>
<head>
<title>Web Playground</title>
<style>
html {
	font-size: 16px;
	font-family: sans-serif;
	display: block;
}
body {
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	display: block;
	background-color:#000;
}
.topNav {
	background-color: #000;
	color: #FFF;
	padding: 0.5em 3.5em 0.5em 2em;
	height: 1.8em;
	clear: both;
}
.topNav .actions {
	font-size: 1.2em;
	word-spacing: 0.5em;
	margin: 0.2em 0 0 18em;
}
.colLeft {
	position: absolute;
	padding: 0;
	margin: 0;
}
.colRight {
	margin-left: 50%;
  position: absolute;
	background-color:#FFF;
}
.labels {
	border: 0.2em solid rgba(0, 0, 0, 0.15);
	background-color: rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, 0.5);
	padding: 0.2em 0.5em 0.2em 0.2em;
	font-weight: bold;
	font-size: 0.9em;
	position: absolute;
	right: 0em;
	cursor:pointer;
}
.bt {
	border: solid 0.1em #9E9E9E;
	border-radius: 0.4em;
	padding: 0.1em 0.3em 0.1em 0.3em;
	background-color: #6D6969;
	color: #C4C4C4;
}
.bt:hover {
	color:#FFF;
}
.navLink {
	color:#C4C4C4;
}
.navLink:hover {
	color:#FFF;
}
.editable {
	width: 100%;
	font-size: 1.2em;
	font-family: monospace;
	overflow: scroll;
	background-color: #D5D5D5;
	padding: 1em 1em 1em 1em;
	resize: none;
	border: none;
	outline: #D5D5D5;
}
.name {
	background-color: #D5D5D5;
	position: absolute;
	top: 0;
	left: 0;
	width: 10em;
	height: 1.1em;
	color: #000;
  padding: 0.3em 0.3em 0.3em 0.5em;
	font-size: 20px;
}
iframe {
	border: none;
	width: 100%;
	height: 100%;
}
</style>
<script>

	var fieldExpanded = false;
	var editArr = ['html','javascript','css'];

	// update page render
	function updateIframe(){
		var javascript = document.querySelector('.javascript').value;
		var css = decodeURIComponent(encodeURIComponent(document.querySelector('.css').value).split('%C2%A0').join(''));
		var html = document.querySelector('.html').value;
		var page = '<html><head><script>' + javascript + '<'+'/script><style>' + css + '</style></head><body>' + html + '</body></html>';
		var iframe = document.getElementsByTagName( "iframe" )[ 0 ];

	    if (iframe.contentDocument){
	        doc = iframe.contentDocument;
	    } else if(iframe.contentWindow) {
	        doc = iframe.contentWindow.document;
	    } else {
	        doc = iframe.document;
	    }

	    doc.open();
	    doc.writeln(page);
	    doc.close();
			
			save();
	}
	
	// expand edit field to full size
	function editFullSize(e){
		console.log('expand');
			if(e.target.parentNode.style.zIndex === '5000'){
				fieldExpanded = false;
				if(e.target.parentNode.getAttribute('class') === 'colRight'){
					var labels = document.querySelectorAll( '.labels' );
					for(i=0;i<labels.length; i++){
						labels[i].style.display = 'block';
					}
				}
				e.target.parentNode.removeAttribute("style");
				resizeColumns();
			}else{
				fieldExpanded = true;
				e.target.parentNode.style.backgroundColor = '#FFF';
				e.target.parentNode.style.position = 'fixed';
				e.target.parentNode.style.top = 0;
				e.target.parentNode.style.left = 0;
				e.target.parentNode.style.height = "100%";
				e.target.parentNode.style.width = "100%";
				e.target.parentNode.style.border = 'none';
				e.target.parentNode.style.zIndex = 5000;
				if(e.target.parentNode.getAttribute('class') === 'colRight'){
					e.target.parentNode.style.margin = 0;
				}else{
					e.target.nextElementSibling.style.width = '100%';
					e.target.nextElementSibling.style.height = '100%';
				}
			}
	}
	
	// action for Update | Reset
	function keyPressAction(e){
		console.log('charCode' + e.keyCode);
		// Up arrow
		//if(e.ctrlKey === true && e.keyCode === 85){
		if(e.keyCode === 38){
			e.preventDefault();
			updateIframe();
			return false;
		}

		// tab
		if(e.keyCode === 9){
			e.preventDefault();
			editArr.push(editArr.shift());
			document.querySelector('#'+ editArr[2]).style.display = 'none';
			document.querySelector('#'+ editArr[0]).style.display = 'block';
			document.querySelector('.'+ editArr[0]).focus();
			return false;
		}
	}
	
	function loadSaved(){
		if(localStorage.getItem("pages")){
			pages = JSON.parse(localStorage.getItem("pages"));
			document.querySelector('.javascript').value = pages.untitled.javascript;
			document.querySelector('.css').value = decodeURIComponent(encodeURIComponent(pages.untitled.css).split('%C2%A0').join(''));
			document.querySelector('.html').value = pages.untitled.html;
			updateIframe()
		}
		
		save();
	}
	
	function save(){
		window.setTimeout(function() {
			if(!localStorage.getItem("pages")){
				var pages = {};
				pages.untitled = {};
			}else{
				pages = JSON.parse(localStorage.getItem("pages"));
			}
			var javascript = document.querySelector('.javascript').value;
			var css = decodeURIComponent(encodeURIComponent(document.querySelector('.css').value).split('%C2%A0').join(''));
			var html = document.querySelector('.html').value;
			
			pages.untitled.javascript = javascript;
			pages.untitled.css = css;
			pages.untitled.html = html;
			
			localStorage.setItem('pages',JSON.stringify(pages));
			
			save();
			
		}, 10000);
	}

  function resizeColumns(){
  	var colLeft = document.querySelectorAll( '.editable' );
		for(i=0;i<colLeft.length; i++){
						colLeft[i].style.height = (window.innerHeight - 54) + 'px';
						colLeft[i].style.width = (window.innerWidth / 2) - 24 + 'px';
		}
  	var colRight = document.querySelector( '.colRight' );
		colRight.style.height = (window.innerHeight - 30) + 'px';
		colRight.style.width = (window.innerWidth / 2) + 'px';
  }

	
	// onload...
	document.addEventListener('DOMContentLoaded', function(){
		
		loadSaved();
		
		window.addEventListener('keydown', keyPressAction, false );
		
		var bt_update = document.querySelectorAll( '.bt_update' )[ 0 ];
		bt_update.addEventListener('click', updateIframe, false );
		var labelCss = document.querySelectorAll( '.cssLabel' )[ 0 ];
		labelCss.onclick = function(e){editFullSize(e);};
		var labelHtml = document.querySelectorAll( '.htmlLabel' )[ 0 ];
		labelHtml.onclick = function(e){editFullSize(e);};
		var labelJs = document.querySelectorAll( '.jsLabel' )[ 0 ];
		labelJs.onclick = function(e){editFullSize(e);};
		var labelR = document.querySelectorAll( '.rLabel' )[ 0 ];
		labelR.onclick = function(e){editFullSize(e);};
		
		resizeColumns();
		
		window.onresize = function() {
			resizeColumns();
		};
		
		/*
		
		TODO:
		
		- fix bug when clicking tab (change editor) when in expand view
		- Allow tabbing (add 4 spaces '   ')
		- Namespace CSS & Javascript
		- Save/Name/Select "page file"  <  >
		- Multiple HTML files?
		- Extension, service?
		
		
		Resources:
		
		- https://github.com/websanova/wJSNova
		- http://youmightnotneedjquery.com/
		
		
		Snippet:
		
		.test {color:red;}

		<span class="test">Joel</span>

		document.addEventListener('DOMContentLoaded', function(){
  		document.querySelectorAll( '.test' )[ 0 ].textContent = 'Angelia';
		});
		
		
		*/
		
	});
	
</script>
</head>
<body>
	
	<div class="topNav">
		<div class="name" contenteditable="true">Untitled</div>
		<div class="actions">
			<span class="navLink actionNew">New</span>
			<span class="navLink actionOpen">Open</span>
			<span class="navLink actionDuplicate">Duplicate</span>
			<span class="navLink actionView">View</span>
			<span class="navLink actionShare">Share</span>
			<span class="navLink actionDownload">Download</span>
			<span class="navLink actionExtension">Extension</span>
			<span class="navLink actionResources">Resources</span>
			<span class="bt bt_update">Update</span>
			<!-- <span class="bt bt_reset">Reset</span> -->
		</div>
	</div>
	
	<div id="css" class="colLeft" style="display:none;">
		<div class="labels cssLabel">CSS</div>
		<textarea class="css editable"></textarea>
	</div>
	
	<div id="html" class="colLeft">	
		<div class="labels htmlLabel">HTML</div>
		<textarea class="html editable"></textarea>
	</div>
	
	<div id="javascript" class="colLeft" style="display:none;">
		<div class="labels jsLabel">Javascript</div>
		<textarea class="javascript editable"></textarea>
	</div>
	
	<div id="render" class="colRight">
		<div class="labels rLabel">Render</div>
		<iframe></iframe>
	</div>

</body>
</html>